<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>家用电器分类</title>
			<style>
				h3{
					width: 300px;
					height: 30px;
					background: -moz-linear-gradient(to bottom,dodgerblue,white);
					color: white;
					font-size: 18px;
					font-weight: bold;
					line-height: 35px;
					text-indent: 1em;
				}
				li{
					list-style: none;
				}
				li h4{
					background: -moz-linear-gradient(to bottom,white,cornflowerblue,white);
					font-size: 14px;
					line-height: 30px;
					width: 260px;
					height: 30px;	
					text-indent: 2em;
				}
				h4 a:link
				{
					text-decoration: none;
				}
				h4 a:hover
				{
					text-decoration: underline;
				}
				p{
					font-size: 12px;
					line-height: 26px;
					color: gray;
				}
				p a:link{
					text-decoration: none;
				}
				p a:hover{
					text-decoration: underline;
					color: darkred;
				}
			</style>
	</head>
	<body>
		<h3>大家电</h3>
		<ul>
			<li>
				<h4>
					<a href="index.html" target="_blank">大家电</a>
				</h4>
				<p>
					<a href="index.html" target="_blank">1111111111111111111</a>
				</p>
			</li>
			<li>
				<h4>
					<a href="index.html" target="_blank">生活电器</a>
				</h4>
				<p>
					<a href="index.html" target="_blank">1111111111111111111</a>
				</p>
			</li>
			<li>
				<h4>
					<a href="index.html" target="_blank">厨房电器</a>
				</h4>
				<p>
					<a href="index.html" target="_blank">1111111111111111111</a>
				</p>
			</li>
			<li>
				<h4>
					<a href="index.html" target="_blank">五金家族</a>
				</h4>
				<p>
					<a href="index.html" target="_blank">1111111111111111111</a>
				</p>
			</li>
		</ul>
	</body>
</html>
